# .env.example file (template)
dbname=your_database_name
user=your_username
password=your_password
host=your_redshift_host
MONGO_CONNECTION_STRING=your_mongo_connection_string
MONGO_DATABASE=your_mongo_database
MONGO_COLLECTION=your_mongo_collection
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your_s3_bucket
REDSHIFT_TABLE=your_redshift_table